---
apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: distributed-app
  namespace: argocd
spec:
  destination:
    namespace: distributed-app
    server: https://kubernetes.default.svc
  project: edgefarm-applications
  source:
    path: applications/distributed-app/
    repoURL: https://github.com/edgefarm-hands-on/hands-on-applications
    targetRevision: distributed-app
  syncPolicy:
    automated: {}
